<!--pages/about/about.wxml-->

<!-- 1.使用自定义组件,用json中自定义的组件标签 -->
<my-cpt></my-cpt>
<my-cpt/>

<!-- 2.页面给组件传数据，在组件的js文件的properties中写入 字段名：字段类型
 设置默认值的写法：
 title:{
	 type: String,
	 value: '我是默认的标题'
 }
-->
<my-cpt title="哈哈哈"></my-cpt>
<my-cpt title="呵呵呵"></my-cpt>
<my-cpt title="嘿嘿嘿"></my-cpt>
<my-cpt></my-cpt>

<!-- 3.页面给组件传样式 -->
<my-cpt titleclass="green"></my-cpt>

<!-- 4.组件给页面传自定义事件，组件内部发出事件
	(1) 组件内部写定事件，并发出事件，写this.triggerEvent('名',{参数},{可选参数})
	(2) 在页面的wxml中添加绑定事件 bind:triggerEvent的名
	(3) 在页面的js文件中添加相应的方法实现

	 传递的参数在页面事件方法的event.detial中体现
-->
<view>计数：{{counter}}</view>
<my-event bind:increase="handleIncrement"></my-event>


<!-- 练习 -->
<practice titles="{{['衣服','裤子','鞋子','帽子']}}"
					bind:itemclick="handleTabClick">
</practice>

<!-- 5. 直接选中组件修改数据/调用方法 -->
<button size="mini" bind:tap="handleIncreaseButton">修改组件内的数据</button>
<!-- 组件绑定一个class或者id，任意一个就可以，推荐id -->
<my-cpt3 class="cpt3-class" id="cpt3"/>


<!-- 6.插槽的使用 -->
<!-- 6.1 单个插槽的使用 -->
<my-slot>
	<button size='mini'>我是slot插入的按钮</button>
	<!-- slider的value 设置 默认起始位置 -->
	<slider value="60"></slider>
</my-slot>
<!-- 6.2 多个插槽的使用 
		注意事项：1.给每一个插槽起一个名字：name属性
						 2.必须在component对象中添加一个选项，options:{multipleSlots:true}
-->
<my-multislot>
	<button size="mini" slot="slot2">我是插入的按钮</button>
	<slider slot="slot1"/> <!-- slot1的会放到slot2前面 -->
</my-multislot>




<!--=============================================================================================-->
<!-- 小程序中展示弹框有四种方式：showToast，showModal，showLoading，showActionSheet -->
<!-- 1.toast -->
<button size="mini" bindtap="onToastClick">showToast</button>
<!-- 2.modal -->
<button size="mini" bindtap="onModalClick">showModal</button>
<!-- 3.loading -->
<button size="mini" bindtap="onLoadingClick">showLoading</button>
<!-- 4.actionSheet -->
<button size="mini" bindtap="onActionSheetClick">showActionSheet</button>