<!--pages/component/component.wxml-->

<!-- 一、text的使用 -->
<!-- 1.text的基本使用 -->
<text>Hello World \n</text>
<text>你好小程序 \n</text>

<!-- 2.默认情况下text中的文本长按是不能选中的默认是false，设定selectable:true 即可选中-->
<!-- 注意引号里要加{{}}，否则赋值的是字符串 -->
<text selectable="{{true}}">可选中的Hello World \n<navigation-bar></navigation-bar></text>

<!-- 3.space决定文本空格大小，ensp中文字符空格一半大小，emsp中文字符空格大小，nbsp根据字体设置的空格大小 -->
<text>Hello World\n</text>
<text space="nbsp">Hello World\n</text>
<text space="ensp">Hello World\n</text>
<text space="emsp">Hello World\n</text>

<!-- 4.decode属性：是否解码文本 -->
<text>5 &gt; 3 \<native-component></native-component></text>
<text decode>5 &gt; 3</text>






<!-- 二、button的使用 -->
<!-- 1.button的基本使用 -->
<button>按钮</button>

<!-- 2.size属性：mini -->
<button size="mini">按钮</button>
<button size="mini">按钮</button>

<!-- 3.type属性： -->
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>

<!-- 4.plain:镂空效果 -->
<button size="mini" plain>按钮</button>

<!-- 5.disable 不可用 -->
<button size="mini" disabled>按钮</button>

<!-- 6.loading -->
<button size="mini" loading="{{isLoading}}" bindtap="click">按钮</button>

<!-- 7.hover-class 按钮点下去的样式 class在wxss中写样式-->
<button hover-class='pressed'>按钮</button>

<!-- open-type用户获取一些特殊性的权限，可以绑定一些特殊的事件
	contact 打开客服会话，如果用户在会话中点击消息卡片后返回小程序，可以从bindcontact回调中获得具体信息
	share 触发用户转发
	getPhoneNumber 获取用户手机号，可以从bindgetphonenumber回调中获取到用户信息
	getUserInfo 获取用户信息，可以从bindgetuserinfo回调中获取到用户信息
 -->
 <view>
	<button size="mini" open-type="contact" bindcontact="onContact">客服会话</button>
	<button size="mini" open-type="share">程序分享</button>
	<button size="mini" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">获取电话</button>
	<!-- <button size="mini" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">用户信息</button> -->
</view>








<!-- 三、view容器组件，块级元素独占一行 -->
<!-- 1.view的基本使用 -->
<view class="box">哈哈哈</view>
<view>呵呵呵</view>

<!-- 2.hover-class 当用户按下组件时，显示的样式 -->
<!-- 3.hover-stay-time 手指松开后点击态保留时间，单位毫秒，默认400毫秒 -->
<view class="box1" hover-class="hover-view" hover-stay-time="{{600}}">box1</view>

<!-- 4.hover-stop-propagation 阻止祖先节点出现点击态 -->
<view class="box2" hover-class="hover-view2">
	<view class="box1" hover-class="hover-view" hover-stay-time="{{600}}" hover-stop-propagation="{{true}}">box1</view>
</view>








<!-- 四、图像image使用 -->
<!-- 1.image的基本使用： 
	重点： 
		1.image组件可以写成单标签，也可以修改成双标签
		2.image组件默认有自己的大小 320*240		
		3.image组件是一个行内块级元素（inline-block）
-->
<image/>

<!-- 2. src本地路径/远程地址 -->
<image src='../../assets/pic/test.jpg'></image>
<image src='/assets/pic/test.jpg'></image>
<image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2488102644,4095521058&fm=26&gp=0.jpg"/>
<!-- 补充：显示相册中的图片 -->
<button bindtap="handleChooseAlbum">选择相册</button>
<image src="{{imagePath}}" />


<!-- 3. bindload当图片载入完毕时触发 -->
<!-- 4. lazy-load懒加载，在即将进入一定范围（上下三屏）时才开始加载, 默认false -->
<view>...............................................................................</view>
<image wx:for="{{10}}"  src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2488102644,4095521058&fm=26&gp=0.jpg"	bindload="handleImageLoad" lazy-load="{{true}}"/>


<!-- 5. show-menu-by-longpress 开启长按图片显示识别小程序码菜单-->
<image src="/assets/pic/test.jpg" show-menu-by-longpress />

<!-- 6.mode用法 -->
<view wx:for-items="{{array}}" wx:for-item="item">
	<view>{{item.text}}</view>
	<view class="section__ctn">
		<image style="width: 200px; height: 200px; background-color: #eeeeee;" mode="{{item.mode}}" src="{{src}}"/>
	</view>
</view>





<!-- 五、input组件 -->
<!-- 1.input的基本使用:默认背景是透明，边框是透明的 -->
<input/>

<!-- 2.value：input中的默认值 -->
<input value='哈哈哈'/>

<!-- 3.type:决定键盘类型（英文字母+其他符号/数字/身份证） -->
<input type="number"/> <!-- 弹出的键盘类型为数字键盘 -->
<input type="text"/>   <!-- 弹出的键盘类型为文本键盘 -->
<input type="idcard"/> <!-- 弹出的键盘类型为身份证号的键盘 -->
<input type="digit"/>  <!-- 弹出的键盘类型为可以输入小数点的数字键盘 -->

<!-- 4.password: 暗文 -->
<input password/>

<!-- 5.placeholder: 占位文字-->
<input placeholder="请输入内容"/>

<!-- 6.maxlength: 最大输入长度，默认140， 值为-1则不限制 -->
<input maxlength="-1"/>

<!-- 7.confirm-type :设置键盘右下角按钮的文字，仅在type='text'时生效 -->
<!-- send发送，search搜索，next下一个，go前往，done完成 -->
<input type="text" confirm-type="search"/>

<!-- 8.input绑定事件: bindkeyboardheightchange键盘高度发生变化的时候触发此事件 -->
<input bindkeyboardheightchange="handleInput"/>
<!-- bindfocus获取焦点绑定事件，bindinput内容输入绑定事件，bindblur失去焦点绑定事件-->
<input bindfocus="handleFocus" bindinput="handleInput" bindblur="handleBlur"/>






<!-- 六、scroll-view 实现局部滚动 -->
<!-- 1.水平滚动 scroll-x -->
<scroll-view class="container1" scroll-x="{{true}}">
	<view wx:for="{{10}}" class="item1">{{item}}</view>
</scroll-view>

<!-- 2.垂直滚动 scroll-y -->
<!-- 3.滚动绑定事件 bindscroll -->
<!-- upper-threshold距顶部/左边多远时，触发事件； lower-threshold距底部/右边多远时，触发事件 -->
<scroll-view class="container2" scroll-y="{{true}}" bindscroll="handleScroll">
	<view wx:for="{{10}}" class="item2">{{item}}</view>
</scroll-view>






<!-- 七、共同属性 -->
<!-- 所有wxml标签（组件）都支持的属性称之为共同属性 -->
<!-- 	id:整个页面唯一；  样式时使用id选择器  #id名{}
			class在对应的WXSS中定义的样式类；
			style可以动态设置的内联样式；
			hidden所有组件默认显示；
			data-* 组件上触发的事件时，会发送给事件处理函数
			bind*/catch* 组件的事件
-->
