touches和changedTouches的区别：
	1.touches用来记录当前有几个手指在小程序中触摸的以及对应的触摸点的信息
	2.
	3. 在touchend中不同
	4. 多手指触摸时不同


	==========================================================================
	小程序的登录流程
	1.调用wx.login获取code
	2.调用wx.request发送code到我们自己的服务器（我们自己的服务器会返回一个登录态的标识，比如token）
	3.将登录态的标识token进行存储，以便下次使用
	4.请求需要登录态标识的接口，携带token
	-------------------------登录流程一般在app.js做，不要等进入某一页面再做



	============界面跳转：1.通过navigator组件；2.通过wx的API跳转=================
	1.navigator组件：详情见 home.wxml，event.wxml，style.wxml
	2.跳转过程中，数据的传递，详情见home.wxml