<!--component/mySlot/mySlot.wxml-->
<!--
	-------------------------
	|    我是组件的头部			 |
	-------------------------
	---------------------------------------
	|																			|
	| 		里面的内容不希望写死，						|
	|				有外边传入来决定  							|
	|																			|
	---------------------------------------
	-------------------------
	|     我是组件的尾部      |
	-------------------------
-->
<view>我是组件的头部</view>
<slot/>
<view>我是组件的尾部</view>