<!--pages/button/button.wxml-->
<!-- 1.button的基本使用 -->
<button>按钮</button>

<!-- 2.size属性：mini -->
<button size="mini">按钮</button>
<button size="mini">按钮</button>

<!-- 3.type属性： -->
<button size="mini" type="primary">按钮</button>
<button size="mini" type="default">按钮</button>
<button size="mini" type="warn">按钮</button>

<!-- 4.plain:镂空效果 -->
<button size="mini" plain>按钮</button>

<!-- 5.disable 不可用 -->
<button size="mini" disabled>按钮</button>

<!-- 6.loading -->
<button size="mini" loading="{{isLoading}}" bindtap="click">按钮</button>

<!-- 7.hover-class 按钮点下去的样式 class在wxss中写样式-->
<button hover-class='pressed'>按钮</button>

<!-- open-type用户获取一些特殊性的权限，可以绑定一些特殊的事件
	contact 打开客服会话，如果用户在会话中点击消息卡片后返回小程序，可以从bindcontact回调中获得具体信息
	share 触发用户转发
	getPhoneNumber 获取用户手机号，可以从bindgetphonenumber回调中获取到用户信息
	getUserInfo 获取用户信息，可以从bindgetuserinfo回调中获取到用户信息
 -->
 <view>
	<button size="mini" open-type="contact" bindcontact="onContact">客服会话</button>
	<button size="mini" open-type="share">程序分享</button>
	<button size="mini" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">获取电话</button>
	<button size="mini" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">用户信息</button>
</view>