<!--pages/home/home.wxml-->

<!-- 1.小程序的数据绑定,用双大括号表示变量Mustache语法-->
<view>Hello {{name}}</view>
<view>年龄：{{age}}</view>


<!-- 2.列表展示 wx:for 循环 -->
<view>{{students[0].name}}</view>
<view>{{students[1].name}}</view>
<view>{{students[2].name}}</view>
<view>{{students[3].name}}</view>
<view wx:for="{{students}}">{{item.id}}--{{item.name}}--{{item.age}}</view>


<!-- 3.事件监听 改变data bindtap绑定触发事件-->
<view>当前计数：{{counter}}</view>
<button size='mini' bindtap="add">+</button>
<button size='mini' bindtap='sub'>-</button>


<!-- 4.获取用户信息的方式 -->
<!--
<button size='mini' 
				open-type='getUserInfo'
				bindgetuserinfo='handleGetUserInfo'>
获取授权</button>
-->

<!-- 5.展示用户信息的方式 -->
<open-data type='userAvatarUrl'></open-data>
<open-data type="userNickName"></open-data>

<view wx:for="{{list}}">{{item}}</view>
<view bindtap='handleViewClick'>啦啦啦</view>