wxss支持的选择器：
.class  				样例.intro  选择所有拥有class="intro"的组件
#id  						样例#firstname 选择拥有id="firstname"的组件
element 				样例view 选择所有view组件
element,element 样例view,checkbox 选择所有文档的view组件和所有的checkbox组件
::after					样例view::after 在view组件后边插入内容
::before				样例view::before 在view组件前边插入内容
 
不同选择器权重不一样:
wxss样式后加上 !important（例如background：red !important） > style="" > #id  > .class  >   element 

wxss尺寸单位：rpx可根据屏幕宽度进行自适应，规定屏幕宽度为750rpx，例如275px，换算为750rpx， 1rpx=0.5px，自适应

在一个wxss中导入另一个wxss文件：
	1.使用@import进行导入
	2.@import后跟需要导入的外联样式表的相对路径（或者绝对路径也可以），用；表示语句结束

为了减少开发者样式开发的工作量，小程序官方提供了WeUI.wxss基本样式库
https://github.com/Tencent/weui-wxss


-----------------------------------------------------------------------
-----------------------------------------------------------------------
wxml的mustache语法
1.类似于html代码：比如可以写成单标签，也可以写成双标签
2.必须有严格的闭合：没有闭合会导致编译错误
3.大小写敏感：class和Class是不同的属性
------------------------------------------------------------------------


当我们使用wx:for时会报警告，要添加wx:key来提升性能。
1.和小程序内部使用虚拟DOM有关
2.key的作用：相当于给item绑定了id，可以高效的更新虚拟DOM
3.key必须是唯一绑定的，不是唯一标识达不到提升性能的作用


-------------------------------------------------------------------------
1. 在WXML中是不能直接调用Page/Component中定义的函数的
2. 但是某些情况，我们可以希望使用函数处理WXML中的数据（类似于Vue中的过滤器），这个时候就使用WXS了
3.1 WXS的运行环境和其他JS代码是隔离的，WXS中不能调用其他JS文件中定义的函数，也不能调用小程序提供的API
3.2 WXS函数不能作为组件的事件回调
3.3 由于运行环境的差异，在ios设备上小程序内的WXS会比JS代码快2~20倍。在android设备上二者运行效率无差异